// # Markdown
//
// Styleguide Shared.Markdown

.markdown-body {
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;

    @media (max-width: @screen-xs-max) {
        line-height: 2;
    }

    > *:first-child {
        margin-top: 0;
    }

    > *:last-child {
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 15px;
        padding: 0;
        line-height: 1.7;
        cursor: text;
    }

    h1 {
        font-size: 2.5em;
        border-bottom: 1px solid #ddd;
    }

    h2 {
        font-size: 2em;
        border-bottom: 1px solid #eee;
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.2em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        color: @text-muted;
        font-size: 1em;
    }

    table {
        &:extend(.table all);
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
        margin: 15px 0;
    }

    ul,
    ol {
        padding-left: 30px;
    }

    ol ol,
    ol ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    img {
        max-width: 100%;
        box-sizing: border-box;
    }

    pre {
        padding: 15px;
        background-color: #fafafa;
        border: 0;
    }
}
